
body {
	background-image:url('background.jpg');
	background-size:100%;
	color: white;   
	font-family: Verdana;
}

.box {
	border: 3px solid white;
	background-color: black;
    	height: 300px;
	width: 375px;
    	margin:  25;
}

.homebox {
	border: 3px solid white;
	background-color: black;
    	height: 100px;
	width: 200px;
    	margin:  40px;
	text-align: center;	
}

table {
    	margin: 0 auto;
}

h1 {	
	padding-top: 100px;
	text-align: center;
	text-shadow:
		-2px -2px 0 #000,
		2px -2px 0 #000,
		-2px 2px 0 #000,
		2px 2px 0 #000;
}

h2 {
	text-align: center;
}

.center {
  
	width: 75%;
	padding: auto;
	margin: 0 auto;
	justify-content: center;
}

.flex-container {
    margin: 0 auto;
    display:  flex;
    flex-wrap: wrap;
    justify-content: center; 
}

.button {
	background-color: #4CAF50;
  	border: 2px solid white;
  	color: white;
  	padding: 5px 16px;
  	margin: 4px 2px;
  	cursor: pointer;
	font-family: Verdana;
}

.regmessage1 {
	display: inline-block;
	text-align: center;
	text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
	font-weight: bold;
	color: white;
	margin-left: 20px;
	margin-right: 20px;
}

.regmessage2 {
	display: inline-block;
	text-align: center;
	text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
	font-weight: bold;
	color: red;
}

.homeoption {
	display: inline-block;
	color: white;
	font-weight: bold;
	margin-top: 35px;
	text-decoration: none;
}

.logout {
	background-color: red;
	float: right;
  	border: 2px solid white;
  	color: white;
  	padding: 5px 16px;
  	margin: 4px 2px;
  	cursor: pointer;
	font-family: Verdana;
	
}

.home {
	float: left;
	background-color: #4CAF50;
  	border: 2px solid white;
  	color: white;
  	padding: 5px 16px;
  	margin: 4px 2px;
  	cursor: pointer;
	font-family: Verdana;

}

.back {
	float: left;
	background-color: blue;
  	border: 2px solid white;
  	color: white;
  	padding: 5px 16px;
  	margin: 4px 2px;
  	cursor: pointer;
	font-family: Verdana;
}


.detailsbox {
	border: 3px solid white;
	background-color: black;
    	height: 215px;
	width: 500px;
    	margin:  40px;
	text-align: center;	
}

.detailstable {
	margin-top: 30px;
}

.detailstd {
	display: inline-block;
	width: 150px;
	text-align: center;
}

.mymodulestable {
	padding-top: 15px;
	padding-bottom: 5px;
	border: 3px solid white;
	background-color: black;
	width: 800px;
    	margin:  40px;
	text-align: center;
}

.name {
	display: inline-block;
	width: 250px;
}

.lecturertd {
	display: inline-block;
	width: 200px;
}

.lecturertable {
	padding-top: 15px;
	padding-bottom: 5px;
	border: 3px solid white;
	background-color: black;
	width: 700px;
    	margin:  40px;
	text-align: center;
}

.calendartable {
	padding-top: 15px;
	padding-bottom: 5px;
	border: 3px solid white;
	background-color: black;
	width: 800px;
    	margin:  40px;
	text-align: center;
}





